<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-PC-eme">
                    <rect key="frame" x="34" y="147" width="332" height="460"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer +5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-3T-QA8">
                            <rect key="frame" x="8" y="7.9999999999999982" width="316" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-my-G5E">
                            <rect key="frame" x="145" y="86" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjbnhbkjnlkmvjhbknlkmjhbknjbnkjbnkm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-LN-flx">
                            <rect key="frame" x="8" y="126.99999999999999" width="316" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wut-80-5lX">
                            <rect key="frame" x="110" y="411" width="121" height="35"/>
                            <color key="backgroundColor" red="0.53725492949999998" green="0.26666668059999998" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.53725492949999998" green="0.26666668059999998" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="NEXT LEVEL"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wut-80-5lX" firstAttribute="leading" secondItem="8eQ-PC-eme" secondAttribute="leading" constant="110" id="1cE-pX-tky"/>
                        <constraint firstItem="Zow-3T-QA8" firstAttribute="leading" secondItem="8eQ-PC-eme" secondAttribute="leading" constant="8" id="3Wu-wv-K7c"/>
                        <constraint firstItem="9ks-LN-flx" firstAttribute="leading" secondItem="8eQ-PC-eme" secondAttribute="leading" constant="8" id="4iX-mr-8tr"/>
                        <constraint firstAttribute="trailing" secondItem="bxe-my-G5E" secondAttribute="trailing" constant="145" id="CAh-EF-mO5"/>
                        <constraint firstAttribute="trailing" secondItem="wut-80-5lX" secondAttribute="trailing" constant="101" id="Lxe-4p-T1f"/>
                        <constraint firstAttribute="bottom" secondItem="wut-80-5lX" secondAttribute="bottom" constant="14" id="N1r-oI-gUd"/>
                        <constraint firstItem="bxe-my-G5E" firstAttribute="leading" secondItem="8eQ-PC-eme" secondAttribute="leading" constant="145" id="hSZ-RQ-Lgg"/>
                        <constraint firstItem="bxe-my-G5E" firstAttribute="top" secondItem="Zow-3T-QA8" secondAttribute="bottom" constant="57.670000000000002" id="iwS-7J-BLX"/>
                        <constraint firstItem="9ks-LN-flx" firstAttribute="top" secondItem="bxe-my-G5E" secondAttribute="bottom" constant="20" id="pbk-oI-DnC"/>
                        <constraint firstItem="Zow-3T-QA8" firstAttribute="top" secondItem="8eQ-PC-eme" secondAttribute="top" constant="8" id="rLD-ZY-tjH"/>
                        <constraint firstAttribute="trailing" secondItem="Zow-3T-QA8" secondAttribute="trailing" constant="8" id="wqn-2X-3S9"/>
                        <constraint firstAttribute="trailing" secondItem="9ks-LN-flx" secondAttribute="trailing" constant="8" id="xel-bh-s1R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8eQ-PC-eme" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="88" id="7AJ-6A-0le"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8eQ-PC-eme" secondAttribute="trailing" constant="27" id="NPu-mk-9gw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8eQ-PC-eme" secondAttribute="bottom" constant="211" id="b0O-6Q-S8J"/>
                <constraint firstItem="8eQ-PC-eme" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="cfK-FZ-JVD"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
